[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\DIY\DIY PR24\PR24 MPLAB\PR24.p1
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\DIY\DIY PR24\Source code PR24\PR24.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=3,2,1
TraceCmdString=
DebugOptions=
